{
  "name": "04-librerias",
  "version": "1.1.0",
  "description": "libreria de fundamentos",
  "main": "index.js",
  "scripts": {
    "empezar": "(tsc index.ts || echo) && node index.js"
  },
  "keywords": [
    "fundamentos",
    "epn",
    "libreria",
    "ejemplos"
  ],
  "author": "Daniela Romero",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  }
}
